<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sesion_compras"
        android:title="Ver Compras" />
    <item
        android:id="@+id/menu_sesion_carrito"
        android:title="Carrito" />
    <item
        android:id="@+id/menu_sesion_salir"
        android:title="Salir" />
</menu>