<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rv_instrument_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="nombre"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rv_instrument_img"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="@+id/rv_instrument_img"
        app:layout_constraintTop_toBottomOf="@+id/rv_instrument_img" />

    <TextView
        android:id="@+id/rv_instrument_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="tipo"
        app:layout_constraintEnd_toEndOf="@+id/rv_instrument_nombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_instrument_nombre"
        app:layout_constraintTop_toBottomOf="@+id/rv_instrument_nombre" />

    <TextView
        android:id="@+id/rv_instrument_precio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="precio"
        app:layout_constraintEnd_toEndOf="@+id/rv_instrument_tipo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_instrument_tipo"
        app:layout_constraintTop_toBottomOf="@+id/rv_instrument_tipo" />

    <ImageView
        android:id="@+id/rv_instrument_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.452"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>